# ExpertSystem

./: App.xaml  App.xaml.cs  BinaryTree.cs  ExpertSystem.csproj  ExpertSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TreeSerializer.cs  app.manifest  questions.json
Properties/: launchSettings.json
